import React from 'react';
import { motion } from "framer-motion";
import { Building2, ChevronRight, Clock } from "lucide-react";
import { format } from "date-fns";

export default function AnalysisHistory({ analyses, onSelect, selectedId }) {
    if (!analyses || analyses.length === 0) return null;

    return (
        <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.5 }}
            className="bg-white rounded-2xl border border-slate-100 shadow-lg shadow-slate-200/50 overflow-hidden"
        >
            <div className="p-5 border-b border-slate-100">
                <div className="flex items-center gap-2">
                    <Clock className="h-5 w-5 text-slate-400" />
                    <h3 className="font-semibold text-slate-800">Recent Analyses</h3>
                </div>
            </div>

            <div className="max-h-[400px] overflow-y-auto">
                {analyses.map((analysis, index) => (
                    <motion.button
                        key={analysis.id}
                        initial={{ opacity: 0, y: 10 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.3, delay: index * 0.05 }}
                        onClick={() => onSelect(analysis)}
                        className={`w-full p-4 flex items-center gap-3 text-left hover:bg-slate-50 transition-colors border-b border-slate-50 last:border-0 ${
                            selectedId === analysis.id ? 'bg-indigo-50 hover:bg-indigo-50' : ''
                        }`}
                    >
                        <div className={`h-10 w-10 rounded-xl flex items-center justify-center flex-shrink-0 ${
                            selectedId === analysis.id 
                                ? 'bg-indigo-100' 
                                : 'bg-slate-100'
                        }`}>
                            <Building2 className={`h-5 w-5 ${
                                selectedId === analysis.id 
                                    ? 'text-indigo-600' 
                                    : 'text-slate-500'
                            }`} />
                        </div>
                        <div className="flex-1 min-w-0">
                            <p className={`font-medium truncate ${
                                selectedId === analysis.id 
                                    ? 'text-indigo-900' 
                                    : 'text-slate-800'
                            }`}>
                                {analysis.company_type}
                            </p>
                            <p className="text-xs text-slate-400 mt-0.5">
                                {format(new Date(analysis.created_date), 'MMM d, yyyy')}
                            </p>
                        </div>
                        <ChevronRight className={`h-4 w-4 flex-shrink-0 ${
                            selectedId === analysis.id 
                                ? 'text-indigo-500' 
                                : 'text-slate-300'
                        }`} />
                    </motion.button>
                ))}
            </div>
        </motion.div>
    );
}
