import React from 'react';
import { motion } from "framer-motion";
import SwotCard from './SwotCard';
import { Building2, Calendar, RotateCcw } from "lucide-react";
import { Button } from "@/components/ui/button";
import { format } from "date-fns";

export default function SwotGrid({ analysis, onNewAnalysis }) {
    return (
        <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.5 }}
            className="w-full max-w-6xl mx-auto"
        >
            {/* Header */}
            <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
                <div className="flex items-center gap-4">
                    <div className="h-14 w-14 rounded-2xl bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center shadow-lg shadow-indigo-500/25">
                        <Building2 className="h-7 w-7 text-white" />
                    </div>
                    <div>
                        <h2 className="text-2xl font-bold text-slate-900">{analysis.company_type}</h2>
                        <div className="flex items-center gap-2 text-slate-500 text-sm mt-1">
                            <Calendar className="h-4 w-4" />
                            <span>{format(new Date(analysis.created_date), 'MMM d, yyyy')}</span>
                        </div>
                    </div>
                </div>
                <Button
                    onClick={onNewAnalysis}
                    variant="outline"
                    className="rounded-xl border-slate-200 hover:bg-slate-50"
                >
                    <RotateCcw className="h-4 w-4 mr-2" />
                    New Analysis
                </Button>
            </div>

            {analysis.company_details && (
                <motion.p
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.4, delay: 0.1 }}
                    className="text-slate-600 mb-8 p-4 bg-slate-50 rounded-xl border border-slate-100"
                >
                    {analysis.company_details}
                </motion.p>
            )}

            {/* SWOT Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                <SwotCard type="strengths" items={analysis.strengths} delay={0.1} />
                <SwotCard type="weaknesses" items={analysis.weaknesses} delay={0.2} />
                <SwotCard type="opportunities" items={analysis.opportunities} delay={0.3} />
                <SwotCard type="threats" items={analysis.threats} delay={0.4} />
            </div>
        </motion.div>
    );
}
